<?xml version="1.0"?>
<robot name="turtlebot3" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="turtlebot3_ros2_control" params="sim:=false" >

    <ros2_control name="turtlebot3_control" type="system">

      <hardware>
        <xacro:if value="${sim}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:unless value="${sim}">
          <plugin>turtlebot3_hardware/Turtlebot3Hardware</plugin>
          <param name="usb_port">/dev/ttyDXL</param>
          <param name="baud_rate">57600</param>
        </xacro:unless>
      </hardware>

      <joint name="wheel_left_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="wheel_right_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <parameters>$(find turtlebot3_control)/config/control.yaml</parameters>
        </plugin>
    </gazebo>

  </xacro:macro>

</robot>
